<html>
    <head>
        <script src="hls.js"></script>
    </head>
    <body>
        <p>Example of .mp4 source</p>
        <video width="500" height="200" src="https://storage.googleapis.com/compelling-weft-301900/JDHQZZIDZD5D/23m_1612407835_8830.mp4" controls></video>
        
        <p>Example of </p>
        <video width="500" height="200" src="https://streamtape.com/get_video?id=6a8RRjPj06h9zdM&expires=1612554389&ip=GHysEHWnDS9X&token=me3J1DFYIhwk&stream=1" controls></video>
        
        <p>Example of .h3u8 source</p>
        <video id="h3u8_player" width="500" height="200" src="" controls></video>
        <script>
            // let src = "https://hls1x.vidcloud9.com/load/hls/5u0kMPUo2n4zCCQW6XnW-g/1612477590/257949/66daca746d4f83098fb85e3a3cf0923e/ep.0.1611865772.m3u8";
            // let src = "https://www29.sbvideocdn.com/hls/tysxe5vu7s66j6cdadebxwssg5tghej3c2stfnobw,nljqbrctqog72oren5q,xajsbrctqoi4jdy5aia,.urlset/master.m3u8?xxx=123";    
            let src = "https://fi141l.dood.video/u5kj76ib2xhlsdgge5jwqla5lmptwzttvnfanjkaczlwqrbh7dxiymf2nsfq/e63s2srs9n~29PHMMJ3fF?token=d3i5d78qgxzioqgk79a613qw&expiry=1612613649976";

            let player = document.getElementById("h3u8_player");

            let hls = new Hls();
            let url = decodeURIComponent(src);

            hls.loadSource(url);
            hls.attachMedia(player);
        </script>
    </body>
</html>