<html>
    <head>
        <style>
            #video {
                width: 90%;
                height: 200px;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <video id="video"></video>
        <input type="text" id="source" src="https://storage.googleapis.com/tribal-sign-302203/1MI4LM13KRV5/22m_1612105000336029.mp4"></input>
        <button onclick="updateSource()">update source</button>
        <script>
            function updateSource(){
                let src = document.getElementById("source").value;
                let vid = document.getElementById("video");

                vid.setAttribute("src", src);
            }
        </script>
    </body>
</html>